<!-- Šito failo neliesti :) -->

<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="heading__wrapper">
        <h1>Website Heading</h1>
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia minima quisquam unde repellendus est tenetur sed quibusdam eius laudantium placeat vero nemo dolore nisi alias iure, atque aliquid a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia minima quisquam unde repellendus est tenetur sed quibusdam eius laudantium placeat vero nemo dolore nisi alias iure, atque aliquid a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia minima quisquam unde repellendus est tenetur sed quibusdam eius laudantium placeat vero nemo dolore nisi alias iure, atque aliquid a?</p>
      </div>
      <div class="button__container">
        <button class="button" >Button</button>
      </div>
      <div class="image__container">
        <img id="image" src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" />
      </div>
    </div>
  </body>
</html>