/* Šito failo neliesti :) */

html{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 20px;
}

.heading__wrapper {
  text-align: center;
  margin-bottom: 50px;
}

.heading__wrapper h1{
  font-size: 46px;
  font-weight: 300;
}

.content {
  display: flex;
  gap: 30px;
}

.content p {
  line-height: 1.5;
  flex-grow: 1;
  border-radius: 20px;
  box-shadow: 5px 5px 20px gray;
  padding: 20px;
}

.button{
  display: inline-block;
  padding: 10px 20px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 2px 2px 5px gray;
}

.button:hover{
  background: #e5e5e5;
}

.button:active{
  transform: translateY(1px);
  box-shadow: 2px 1px 5px gray;
}

.button__container{
  padding-top: 30px;
  text-align: center;
}

.image__container {
  padding-top: 50px;
}

.image__container img {
  max-width: 100%;
  border-radius: 30px;
  box-shadow: 5px 5px 20px gray;
}