body {
    background-color: lightgray;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    row-gap: 20px;
}

.header .logo img {
    width: 200px;
    height: 50px;
    object-fit: cover;
}

.card {
    background-color: rgb(241, 241, 241);
    border-radius: 5px;
    box-shadow: 0px 2px 4px 0px #c3c3c3;;
    padding: 20px;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    margin-right: 25px;
}  



.main {
    display: flex;
    width: auto;
    gap: 20px;
    height: 300px;
}

.main__left {
    display: flex;
    flex-direction: column;
    flex: 1;
    row-gap: 20px;
}

.main__right {
    flex: 2;
}

.main__left .login {
    flex: 1;
}

.main__left .help {
    flex: 1;
    font-size: 40px;
}

.main__right__title {
    font-size: 40px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
}

@media only screen and (max-width:768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-right: 0;
        padding: 20px;
    }

    nav ul li:not(:last-of-type){
        border-bottom: 1px solid lightgray;
    }

    .card {
        padding: 0;
    }

    .main {
        flex-direction: column;
        height: auto;
    }

    .main__left .help {
        display: none;
    }

    .main__left .login {
        height: 130px;
        flex: none;
        padding: 20px;
    }
    
    .main__right {
        flex: none;
        height: 400px;
    }

    .main__right__title {
        padding: 20px;
        margin: 0;    
    }
 
    .main__right__content {

        padding: 20px;    
    }
}
